{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": false,
        "removeComments": false,
        "module": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "../"
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "experimentalDecorators": true,
    "filesGlob": [
        "./**/**.ts",
        "../src/**/**.d.ts",
        "../typings/browser.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true,
        "formatOnSave": true
    },
    "files": [
        "./app.ts",
        "./tags/app.ts",
        "./tags/timer.ts",
        "../src/riot-typed.d.ts",
        "../src/riot.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
